JWT_SECRET="random#secret"

# STRIPE_SECRET_KEY = "sk_test_51PnSaRGxuVEAFFj6MZDKIBj4lWIAn3Z3PzF7gD3Pqld6bIQcCDzRmcJcRfTWQrxl2QLXB7A5micrgj2SAfW9beoq00Y5mT9d2Q"
STRIPE_SECRET_KEY="sk_test_51PnSaRGxuVEAFFj6MZDKIBj4lWIAn3Z3PzF7gD3Pqld6bIQcCDzRmcJcRfTWQrxl2QLXB7A5micrgj2SAfW9beoq00Y5mT9d2Q"
